*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Common */
.text-center{
    text-align: center !important;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-2{
    width: 50%;
}
.col-3{
    width: 33.333333333333%;
}
.col-full{
    width: 100%;
}


/* Main */
#main{

}
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black ;
    z-index: 1  ;
}
#nav, .subnav{
    list-style-type: none;
    display: inline-block;
}
 
#nav > li{
    display: inline-block;
    position: relative;  
}
#nav > li >a{
    color: white;
    text-transform: uppercase;    
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav >li:hover >a,
#nav .subnav li:hover a{
    color: black;
    background-color: #ccc;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 10px  black;
    min-width: 160px;
    top: 100%;
}
#nav .subnav a{
    color: black;
    padding: 0px 12px;
    line-height: 38px;
}
#nav li:hover .subnav{
    display: block;
} 

#nav > li:first-child{
    display: inline-block;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0px 24px;
}
#header .menu-icon,
#header .search-icon{
   line-height: 46px;
   font-size: 15px; 
   color: white;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .search-btn:hover{
    background-color: #f44336; 
    cursor: pointer;
}
#slider{
    margin-top: 46px;
    padding-top: 50%;
    background-image: url('/assets/img/slider/slider1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
}
#slider .text {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 47px;
    /*left: 50%;
     transform: translateX(-50%); */
    /* right: 0;
    left: 0; */
    width: 100%; 
}
#slider .text h2{
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
}
#slider .text p{
    font-size: 15px;
    font-weight: 100;
    text-shadow: 0 0 1px #000;
}
#content{

}
#content .content-section{
    max-width: 100%;
    width: 800px;
    margin: 0px auto;
    padding: 64px 16px; 
}
#content .section-heading{
    font-family: "Segoe UI",Arial,sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    text-align: center;
    margin: 15px 0px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    text-align: justify;
    padding-bottom: 15px;
    line-height: 1.4;
    font-size: 15px ;
}
#content .member-list{
    padding: 32px 0px;
    display: flex;
    justify-content: space-between;
}
#content .member-name{
    margin: 15px 0px;
    font-size: 15px;
}
#content .member-item{
    text-align: center;
    width: 33.33333%;
    /* float: left;
    overflow: hidden;
    clear: both; */
}
#content .member-img{
    width: 154px;
    border-radius: 4px;
}
#content .tour-section{
    background-color: black;
}
#content .tour-section >.content-section>.section-heading,
.section-sub-heading{
    color: #fff;
}
#content .tickets-list{
    background-color: #fff;
    margin-top: 45px;
    list-style-type: none;
}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.tickets-list .sold-out{
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
    color: #fff;
}
.tickets-list .sold-out{
    
}
.tickets-list .quantity{
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}
.places-list{
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    margin-left: -8px;
    margin-right: -8px;
    
}
.places-item{
    margin: 0px 8px;
    background-color: #fff;
}
.places-img{
    width: 100%;
}
.places-img:hover{
    opacity: 0.6;
}
.places-body{
    margin: 0px 16px;
}
.places-heading{
    margin: 15px 0px;
}
.places-time{
    opacity: 0.60;
}
.places-desc{
    margin: 15px 0px ;
}
.places-buy-btn{
    padding: 8px 16px;
    color: #fff;
    background-color: #000;
    margin-bottom: 16px;
    border: none;
    font: inherit;
}
.places-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}

.modal.open{
    display: flex;
}
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);  
    align-items: center;
    justify-content: center;
    display: none;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-header{
    color: #fff; 
    background-color:  #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}
.modal-close:hover{
    color: #000;
    background-color: #ccc;
}
.modal-body{
    margin: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
}
.modal-input{
    display: block;
    padding: 10px;
    font-size: 15px;
    width: 100%;
    margin: 12px 0 24px 0px;
    border: 1px solid #ccc;
}
#buy-tickets{
    width: 100%;
    background-color: #009688;
    border: none;
    text-transform: uppercase;
    color: #fff;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover{
    opacity: 0.8;
}
.modal-footer{
    margin: 16px;
}
.modal-footer a{
    color: #2196F3;
    text-align: right;
}
.modal-help{
    float: right;
}
.btn-close-modal{
    color: #fff;
    background-color: #f44336;
    border: none;
    padding: 12px;
    font-size: 15px;
}
.btn-close-modal:hover{
    color: #000;
    background-color: #ccc
}
@keyframes modalFadeIn{
    from{
        transform: translateY(-140px);
    }
    to{
        transform: translateY(0);
    }
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.concact-from{
    font-size: 15px;
}
.form-control{
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}
.form-submit {
    float: right;
    border: none;
    background: #000;
    color: #fff;
    padding: 10px 16px;
    
}
.map-section img{
    width: 100%;
}
#footer{
    margin: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .copyright a:hover,
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright {
    margin-top: 15px;
}
#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}

/* Responsive */
/* Mobile */

@media ( max-width: 739px ){
    #header{
        overflow: hidden;
    }
    #nav > li {
        display: block;
        
    }
    #header .search-btn{
        display: none;
    }
    #nav{
        display: block;
    }
    #header .mobile-menu-btn{
        display: block;
    }
    #nav li a{
        padding: 1px 24px;
    }
    #nav .subnav{
        position: initial;
        background-color: #333;
    }
    #nav .subnav a{
        color: #fff;
        padding: 5px 41px;
    }
    #content .member-list{
        flex-direction: column;
        
    }
    #content .member-item{
        width: 100%;
    }
    #content .member-img {
        width: 60%;
    }
    .places-list{
        flex-direction: column;    
    }
    .s-col-full{
        width: 100%;
    }
    .s-mt-8{
        margin-top: 8px;
    }
    .concact-from{
        margin-top: 16px;
    }

} 
